.lesson-detail {
  position: relative;
  padding-top:56px;
  .lesson-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    h4 {
      line-height: 200%;
      color:#2A2A2A;
    }
  }
  .nav-bar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color:#FFF;
    background-color: #000;
    i{
      position: absolute;
      left:14px;
    }
  }
}
