.lesson-detail {
  position: relative;
  padding-top:56px;
  .lesson-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    h4 {
      line-height: 200%;
      color:#2A2A2A;
    }
  }
}
