.footer{
  position: fixed;
  width:100%;
  height:53px;
  bottom:0;
  left:0;
  display:flex;
  background-color: #FFF;
  border-top:1px solid #d5d5d5;
  a{
    color:#b5b5b6;
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &.active{
      color:#8bc4f1;
    }
    i{
      font-size:25px;
    }
  }
}