.reg {
  position: absolute;
  z-index: 20;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FFF;
  .avatar {
    height: 223px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60px;
      height: 60px;
    }
  }
  .forms {
    padding: 10px 17px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    input {
      width: 100%;
      height: 42px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 5px;
      margin-bottom: 22px;
      border: 3px solid #f3f3f3;
    }
    a {
      color: #188ae4;
      text-align: left;

    }
    button {
      width: 100%;
      height: 42px;
      background-color: #188ae4;
      color: #FFF;
      border: none;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 22px;
    }
    .hint{
      text-align: center;
    }
  }
}