*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
a:visited{
  text-decoration: none;
}
img{
  max-width: 100%;
}
html,body{
  width:100%;
  height:100%;
  overflow:hidden;
}
.container{
  position: fixed;
  top:56px;
  bottom:54px;
  left:0;
  width:100%;
  overflow-y: scroll;
}
